# ImageFinder

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/doc/keystore/: kakao_pay_pre_assignment_keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/: MainActivity.kt  PreAssignmentApplication.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/controller/: ImageDownloadController.kt  ImageOperationController.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/data/: DataModel.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/data/manager/kakao_image_search/: KakaoImageModelManager.kt  KakaoImageSearchApi.kt  KakaoImageSortOption.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/di/: PreAssignmentApplicationModule.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/utils/: BindingUtils.kt  ConstantUtils.kt  PreferenceUtils.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/view/intro/: IntroActivity.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/view/main/: MainActivity.kt  MainBroadcastPreference.kt  MainFragmentState.kt  MainRecentSearchSuggestionsProvider.kt  MainViewModel.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/view/main/fragments/image_detail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/view/main/fragments/image_list/: ImageListFragment.kt  ImageListViewModel.kt  MainFragmentState.kt
app/src/main/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/view/main/fragments/image_list/recycler/: ImageListItemViewModel.kt  ImageListRecyclerAdapter.kt
app/src/main/res/anim/: anim_alpha_disappear.xml  anim_item_image.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_image_detail.xml  fragment_image_list.xml  item_image_list.xml
app/src/main/res/menu/: menu_main_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-KO/: strings.xml
app/src/main/res/xml/: image_share_path.xml  recent_search.xml
app/src/test/java/com/gmail/ayteneve93/apex/kakaopay_preassignment/: ExampleUnitTest.kt
doc/: 참고.txt
doc/keystore/: kakao_pay_pre_assignment_keystore_info.xlsx
doc/kotlindoc/app/: index-outline.html  index.html
docs/: dokka.html  index-outline.html  index.html
docs/app/: index-outline.html  package-list
docs/app/alltypes/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.controller/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.data/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.data.manager.kakao_image_search/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.di/: -pre-assignment-application-module.html  controller.html  data-model-manager.html  index.html  recycler-adapter.html  util.html  view-model-module.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.utils/: -u-s-e-r_-p-r-e-f_-k-e-y.html  index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.base/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.intro/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.main/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.main.fragments.image_detail/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.main.fragments.image_list/: index.html
docs/app/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.main.fragments.image_list.recycler/: index.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.controller/-image-operation-controller/: add-image-model.html  is-image-model-exists.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.data.manager.kakao_image_search/-kakao-image-search-api/: get-images.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.data.manager.kakao_image_search/-kakao-image-sort-option/: -a-c-c-u-r-a-c-y.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.data/-kakao-image-model/: display-sitename.html  height.html  image-url.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.di/: recycler-adapter.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.utils/: index.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.utils/-binding-utils/: load-image-detail-document-url.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.utils/-constant-utils/: index.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.utils/-preference-utils/: -init-.html  get-sort-option.html  set-display-count.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.base/-base-activity/: get-view-model.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.base/-base-fragment/: get-base-activity.html  get-binding-variable.html  m-view-data-binding.html  on-view-created.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.intro/: index.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.intro/-intro-activity/: on-create.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.main.fragments.image_detail/: index.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.main.fragments.image_detail/-image-detail-view-model/: bound-on-share-button-click.html  m-kakao-image-model.html
docs/com.gmail.ayteneve93.apex.kakaopay_preassignment.view.main/-main-activity/: get-view-model.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
readmeRes/: ImageFactory.pptx
(+441 files in other folders)
