buildscript {
    ext {
        // 안드로이드 플러그인
        android_plugin_version = '3.4.2'

        // 코틀린
        kotlin_version = '1.3.41'
        koin_version = '2.0.1'

        // Kdoc Dokka
        dokka_version = '0.9.17'

        // rxJava & rsAndroid
        rx_java_version = '2.2.2'
        rx_android_version = '2.1.0'

        // Retrofit2
        retrofit2_version = '2.4.0'
        retrofit2_rxjava_adapter_version = '2.3.0'
        retroift2_gson_converter_version = '2.4.0'

        // Glide
        glide_version = '4.9.0'
        glide_compiler_version = '4.8.0'

        // Custom Layout Components
        wang_avi_process_indicator_version = '2.1.3'
        wave_swpie_refresh_layout_version = '1.6'
        wp_progress_bar_version ='1.0.5'
        filter_menu_version = '0.2.3'

        // Ted Permission
        ted_permission_version = '2.1.0'



    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
