buildscript {
    // Gradle 종속성 버전 관리
    ext {
        // 안드로이드 플러그인
        android_plugin_version = '7.4.2'

        // 코틀린
        kotlin_version = '1.6.21'
        koin_version = '3.1.2'

        // Kdoc Dokka
        dokka_version = '0.9.17'

        // rxJava & rsAndroid
        rx_java_version = '2.2.19'
        rx_android_version = '2.1.1'

        // Retrofit2
        retrofit2_version = '2.6.0'
        retrofit2_rxjava_adapter_version = '2.6.0'
        retroift2_gson_converter_version = '2.6.0'

        // Glide
        glide_version = '4.9.0'
        glide_compiler_version = '4.8.0'

        // Custom Layout Components
        wp_progress_bar_version ='1.0.5'
        filter_menu_version = '0.2.3'

        // Ted Permission
        ted_permission_version = '3.2.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "io.insert-koin:koin-core:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
