apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.gmail.ayteneve93.apex.kakaopay_preassignment"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dokka {
        outputFormat = "html"
        outputDirectory = "$rootDir/docs"
        skipDeprecated = true
    }
    buildTypes {
        debug {
            buildConfigField("String", "KakaoImageSearchApiKey", KakaoImageSearchApiKey)
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "KakaoImageSearchApiKey", KakaoImageSearchApiKey)
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Kotlin Koin Dependency Injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Retrofit2.
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_rxjava_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$retroift2_gson_converter_version"

    // Glide dependency
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_compiler_version"

    // Custom Layout Components
    implementation "com.wang.avi:library:$wang_avi_process_indicator_version"
    implementation "com.github.recruit-lifestyle:WaveSwipeRefreshLayout:$wave_swpie_refresh_layout_version"
    implementation "com.github.shadowalker77:wp7progressbar:$wp_progress_bar_version"
    implementation "com.linroid.filtermenu:library:$filter_menu_version"

    // TedPermission
    implementation "gun0912.ted:tedpermission:$ted_permission_version"



}
