plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.gmail.ayteneve93.apex.kakaopay_preassignment"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // Kdoc 출력을 위한 Dokka 설정. GithubPage 와 함께 사용하기 위해 디렉토리를 /docs 로 지정함
    // 추가로 private 메소드나 필드를 문서에 포함시켰는데 실제 릴리즈 할 때는 이 설정을 제거하는 것을 고려해야 함
    dokka {
        outputFormat = "html"
        outputDirectory = "$rootDir/docs"
        skipDeprecated = true
        includeNonPublic = true
    }
    buildTypes {
        debug {
            // 디버그 빌드
            buildConfigField("String", "KakaoImageSearchApiKey", KakaoImageSearchApiKey)
        }
        release {
            // 릴리즈 빌드, 코드 최적화 & 난독화 적용
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "KakaoImageSearchApiKey", KakaoImageSearchApiKey)
        }
    }
    dataBinding {
        enabled true
    }
    namespace 'com.gmail.ayteneve93.apex.kakaopay_preassignment'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt "com.android.databinding:compiler:$android_plugin_version"


    // Kotlin Koin Dependency Injection
    implementation "io.insert-koin:koin-android:$koin_version"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Retrofit2.
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_rxjava_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$retroift2_gson_converter_version"

    // Glide dependency
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_compiler_version"

    // Custom Layout Components
    implementation "com.github.shadowalker77:wp7progressbar:$wp_progress_bar_version"
    implementation "com.linroid.filtermenu:library:$filter_menu_version"

    // TedPermission
    implementation "io.github.ParkSangGwon:tedpermission-normal:$ted_permission_version"


}
