<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menuMainAppBarSearch"
            android:icon="@android:drawable/ic_search_category_default"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="@string/menu_title_search"
            app:showAsAction="always"/>

    <item android:id="@+id/menuMainAppBarSubmenu" android:title="@string/menu_title_sort_option">
        <menu>
            <group android:id="@+id/menuMainAppBarSortOptions" android:checkableBehavior="single">
                <item android:id="@+id/menuMainAppBarSortByAccuracy" android:title="@string/menu_title_sort_accuracy"/>
                <item android:id="@+id/menuMainAppBarSortByRecency" android:title="@string/menu_title_sort_recency"/>
            </group>
        </menu>
    </item>

</menu>