<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.gmail.ayteneve93.apex.kakaopay_preassignment.view.main.fragments.image_list.ImageListViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/imageListParentCoordinator">
        <com.google.android.material.appbar.AppBarLayout
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/imageListAppBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/imageListCollapsingAppToolBar">
                <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_collapseMode="parallax"
                        android:layout_margin="7sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/imageListToolBarContainerConstraint">
                    <TextView
                            android:text="@{viewModel.mSearchResultTitle}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                            android:id="@+id/imageListSearchResultTitle" app:layout_constraintEnd_toStartOf="@+id/imageListCurrentPage"
                            android:layout_marginEnd="8dp"/>
                    <TextView
                            android:text="@{viewModel.mPageNumberText}"
                            android:visibility="@{safeUnbox(viewModel.mNoSearchResult) ? View.GONE : View.VISIBLE}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/imageListCurrentPage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    <Button
                            android:visibility="@{safeUnbox(viewModel.mPageButtonVisibility) ? View.VISIBLE : View.GONE}"
                            android:enabled="@{safeUnbox(viewModel.mPrevPageButtonAvailability) ? true : false}"
                            android:onClick="@{() -> viewModel.boundOnPrevPageButtonClick()}"
                            android:paddingRight="18sp"
                            android:paddingLeft="18sp"
                            android:text="@string/prev_page_button_text"
                            android:background="@drawable/drawable_page_button_selector"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/imageListPrevPageButton"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/imageListSearchResultTitle"
                            android:layout_marginStart="16dp"/>
                    <Button
                            android:visibility="@{safeUnbox(viewModel.mPageButtonVisibility) ? View.VISIBLE : View.GONE}"
                            android:enabled="@{safeUnbox(viewModel.mNextPageButtonAvailability) ? true : false}"
                            android:onClick="@{() -> viewModel.boundOnNextPageButtonClick()}"
                            android:paddingRight="18sp"
                            android:paddingLeft="18sp"
                            android:text="@string/next_page_button_text"
                            android:background="@drawable/drawable_page_button_selector"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/imageListNextPageButton"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/imageListSearchResultTitle"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.linroid.filtermenu.library.FilterMenuLayout
                android:id="@+id/imageListFilterMenu"
                app:fm_expandedRadius="100dp"
                app:fm_collapsedRadius="30dp"
                app:fm_centerBottom="50dp"
                app:fm_centerRight="50dp"
                app:fm_primaryColor="@color/colorAccent"
                app:fm_primaryDarkColor="@color/colorPrimaryDark"
                android:visibility="@{safeUnbox(viewModel.mFilterMenuVisibility) ? View.VISIBLE : View.GONE}"
                android:elevation="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </com.linroid.filtermenu.library.FilterMenuLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/imageListRecyclerContainerConstraint">
            <ImageView
                    android:contentDescription="@string/missing_image_content"
                    android:visibility="@{safeUnbox(viewModel.mNoSearchResult) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintHeight_percent="0.3"
                    android:layout_width="0dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/ic_no_search_result"
                    android:id="@+id/imgaeListNoSearchResultImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"/>
            <TextView
                    android:visibility="@{safeUnbox(viewModel.mNoSearchResult) ? View.VISIBLE : View.GONE}"
                    android:text="@{viewModel.mAbnormalResultMessage}"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/imageListNoSearchResultText"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imgaeListNoSearchResultImage"/>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/imageListRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imageListRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>