<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
                name="viewModel"
                type="com.gmail.ayteneve93.apex.kakaopay_preassignment.view.main.fragments.image_list.recycler.ImageListItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.boundOnImageItemClick()}"
            android:onLongClick="@{(v) -> viewModel.boundOnImageItemLongClick(v)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/imageParentConstraint">
        <CheckBox
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_percent="0.2"
                android:checked="@{safeUnbox(viewModel.mIsItemSelected)}"
                android:onCheckedChanged="@{(compoundButton, checked) -> viewModel.boundOnImageItemCheckedChanged(checked)}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imageMultiSelectionCheckBox"
                android:visibility="@{safeUnbox(viewModel.mIsOnMultipleSelectionMode) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/imageVerticalGuidlineRight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageVerticalGuidlineLeft" app:layout_constraintHorizontal_bias="1.0"/>
        <ImageView
                android:contentDescription="@string/missing_image_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitCenter"
                app:thumbnail="@{viewModel.mKakaoImageModel.thumbnailUrl}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageVerticalGuidlineRight"
                android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp" android:id="@+id/imageThumbnailImage"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="@+id/imageVerticalGuidlineLeft"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/imageVerticalGuidlineLeft"
                                                    app:layout_constraintGuide_begin="@{0.5f - safeUnbox(viewModel.mImageSizePercentage)/2}"
                                                    android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/imageVerticalGuidlineRight"
                                                    app:layout_constraintGuide_begin="@{0.5f + safeUnbox(viewModel.mImageSizePercentage)/2}"
                                                    android:orientation="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>